<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollShape - Game Over</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            height: 40%;
            position: absolute;
            top: 20%;
            left: 20%;
            background-color: rgb(247, 132, 132);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
        a {color:#0051ff;}         /* Unvisited link  */
        a:visited {color:#0051ff;} /* Visited link    */
        a:hover {color:#0051ff;}   /* Mouse over link */
        a:active {color:#0051ff;}

    </style>

</head>
<body>
    <div id="gameOver" style="display:none">
        <div class="card">
            <div class="container">
                <h4 style="font-size:40px; text-align: center;">
                    <b><span style="color: blue;">Game Over</span></b>
                </h4>  
                <p style="font-size:15px; text-align: center; color:#000;">A game by Swastik</p> 
            </div>
        </div>
    </div>
</body>
</html>