<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollShape</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/5.0.0/babylon.js"></script>
    <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script> -->
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://unpkg.com/earcut@2.1.1/dist/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #game {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #scoreCard {
            width: 100px;
            position: absolute;
            top: 0%;
            right: 10%;
        }
        .modal {
    /* display: none;  */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 110%; /* Full height */
    overflow:auto; /* Enable scroll if needed */
    /* background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);  */
}

/* Modal Content */
.modal-content {
  /* background-color: #fefefe; */
  margin: auto;
  padding: 20px;
  /* border: 1px solid #888; */
  width: 50%;
  height:50%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul li {
  float:left
}

li a {
	color: white;
	background: #2A2F30;
	height: 400px;
	width: 200px;
	border-radius: 40px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-decoration: none;	
	display: inline-block;
}

li a:hover{
	background: #2FA2C4;
	/* border: 4px solid white; */
}

#left-container, #right-container {
    padding: 80px;
}

    </style>

</head>
<body>

    <div id="game">

        <div id = "scoreCard">
            <p class="sc" id="score" style="color:black;font-size:30px; display: block;">0</p>
        </div>

        <canvas id = "renderCanvas"></canvas>

        <div id="start" style="position: absolute; top: 40%; left: 30%; cursor: pointer;display:none">
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div>
                        <ul>
                            <li id="left-container">
                                <a href="game.html">
                                    <div>
                                        <p style="padding-top: 50%;text-align: center;">Restart</p>
                                    </div>
                                </a>
                            </li>
                            <li id="right-container">
                                <a href="index.html">
                                    <div>
                                        <p style="padding-top: 50%;text-align: center;">Home</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    
                    </div>
                </div>
              
            </div>
        </div>

    </div>

    <script src="js/app.js"></script>


</body>
</html>
