<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollShape - Start Game</title>

    <style>
        .card {
            box-shadow: 0 30px 80px 10px rgb(250, 250, 250);
            transition: 0.3s;
            width: 40%;
            height: 40%;
            position: absolute;
            top: 5%;
            right: 29%;
            background-color: #ffde24;
            border-radius: 40px;
        }

        .card:hover {
            box-shadow: 0 600px 1600px 1px rgba(253, 253, 253, 0.2);
            border-radius: 80px;
        }

        .container {
            padding: 2px 16px;
        }
        a {color:#0051ff;}         /* Unvisited link  */
        a:visited {color:#0051ff;} /* Visited link    */
        a:hover {color:#0051ff;}   /* Mouse over link */
        a:active {color:#0051ff;}

        .hero {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {    
      content: "";
      background-image: url('textures/game-bg.png');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;
}

body {
    overflow: hidden;
    background-color: gray;
}

.modal {
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 70%; /* Full height */
    overflow:auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border-radius: 40px;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  height:75%;
  border-radius: 40px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>

</head>
<body>
    <div class="hero">
        <div class="card">
            <div class="container">
                <h1 style="font-size:40px; text-align: center;"><b><p style="color: rgb(0, 0, 0)">Scroll Shape</p></b></h1> 
                <h1 style="font-size:40px; text-align: center;"><b><a style="text-decoration: none;color: #00002e!important;" href="game.html">start game</a></b></h1> 
                <div id="play" style="cursor: pointer;font-size:25px; text-align: center; color: #00002e!important">How To Play?</div>
                <p style="font-size:10px; text-align: center; color:#000;">A game by Swastik</p> 
            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h1 style="text-align:center;">Welcome to ScrollShape</h1>
              <div>
                  <table>
                      <tr>
                          <td>Enter the Game by clicking on the <b>start game</b> button</td>
                      </tr>
                      <tr>
                          <td>Use your <b>mouse wheel</b> to choose appropriate shape which can pass through the hole in the obstacles</td>
                      </tr>
                      <tr>
                          <td>Use <b>'A'</b> and <b>'D'</b> keys to move the player left and right</td>
                      </tr>
                  </table>
              </div>
            </div>
          </div>
    </div>
    <script>

        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("play");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        
    </script>
</body>
</html>
